{
	"nodes":[
		{
			"id":"eb2242a1efa6a54b",
			"type":"group",
			"styleAttributes":{},
			"x":1120,
			"y":-3920,
			"width":2800,
			"height":3120,
			"color":"3",
			"label":"Dreamcraft"
		},
		{
			"id":"9b7a25bcfa8b501f",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":-178,
			"y":-520,
			"width":3058,
			"height":2680,
			"color":"2",
			"label":"Modding"
		},
		{
			"id":"f4b55fec465930f8",
			"type":"group",
			"styleAttributes":{},
			"x":320,
			"y":960,
			"width":2429,
			"height":1021,
			"color":"3",
			"label":"Quilt"
		},
		{
			"id":"31d5f0272f1b6377",
			"type":"group",
			"styleAttributes":{},
			"x":600,
			"y":200,
			"width":1600,
			"height":620,
			"color":"1",
			"label":"Fabric"
		},
		{
			"id":"75e794350295658b",
			"type":"group",
			"styleAttributes":{},
			"x":-460,
			"y":-520,
			"width":282,
			"height":230,
			"color":"1",
			"label":"Java"
		},
		{
			"id":"1e26adb05d4ab95f",
			"type":"text",
			"text":"Изучить Java",
			"styleAttributes":{
				"border":null,
				"textAlign":"center",
				"shape":null
			},
			"collapsed":false,
			"x":-440,
			"y":-470,
			"width":242,
			"height":70,
			"color":"1"
		},
		{
			"id":"203ba4e3d33b23f8",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Рабочее пространство.md",
			"styleAttributes":{},
			"x":-158,
			"y":420,
			"width":310,
			"height":180,
			"color":"4"
		},
		{
			"id":"173d3bf4eed59e02",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Начало работы.md",
			"styleAttributes":{},
			"x":23,
			"y":160,
			"width":420,
			"height":210,
			"color":"3"
		},
		{
			"id":"aa6f4666724ffeca",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mixin.md",
			"styleAttributes":{},
			"x":1112,
			"y":-480,
			"width":260,
			"height":300,
			"color":"2"
		},
		{
			"id":"cbfe9e3eaa54a895",
			"type":"text",
			"text":"# Научиться моддингу",
			"styleAttributes":{"textAlign":"center"},
			"collapsed":false,
			"x":342,
			"y":-450,
			"width":250,
			"height":90,
			"color":"1"
		},
		{
			"id":"dc6d4cdb77fd6eff",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Создание первого предмета Fabric.md",
			"styleAttributes":{},
			"x":1220,
			"y":260,
			"width":899,
			"height":520,
			"color":"5"
		},
		{
			"id":"9254a86ebc0f620c",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Создание проекта Fabric.md",
			"styleAttributes":{},
			"x":620,
			"y":364,
			"width":503,
			"height":192,
			"color":"4"
		},
		{
			"id":"c8327e95f0b2f1d5",
			"type":"text",
			"text":"Синтаксис",
			"styleAttributes":{"textAlign":"center"},
			"collapsed":false,
			"x":-440,
			"y":-370,
			"width":242,
			"height":60,
			"color":"2"
		},
		{
			"id":"0d93fb4b4d204db3",
			"type":"file",
			"file":"00 - Projects/DreamCraft/QuiltAPI.md",
			"styleAttributes":{},
			"x":-18,
			"y":-290,
			"width":340,
			"height":300,
			"color":"2"
		},
		{
			"id":"5ec0022708a701ca",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Создание еды Quilt.md",
			"styleAttributes":{},
			"x":1629,
			"y":1020,
			"width":582,
			"height":411,
			"color":"6"
		},
		{
			"id":"d02f88a615bc7122",
			"type":"file",
			"file":"00 - Projects/DreamCraft/FabricAPI.md",
			"styleAttributes":{},
			"x":362,
			"y":-260,
			"width":350,
			"height":300,
			"color":"2"
		},
		{
			"id":"e30af0240d6ef839",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Forge и Neoforge.md",
			"styleAttributes":{},
			"x":802,
			"y":-240,
			"width":260,
			"height":216,
			"color":"2"
		},
		{
			"id":"c8e16bf47374f36f",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Создание проекта Quilt.md",
			"styleAttributes":{},
			"x":340,
			"y":1261,
			"width":340,
			"height":440,
			"color":"4"
		},
		{
			"id":"7200f7427f09833d",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Создание первого блока Quilt.md",
			"styleAttributes":{},
			"x":1589,
			"y":1601,
			"width":1140,
			"height":360,
			"color":"6"
		},
		{
			"id":"701b9852d71570d9",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Создание первого предмета Quilt.md",
			"styleAttributes":{},
			"x":729,
			"y":1196,
			"width":820,
			"height":470,
			"color":"5"
		},
		{
			"id":"dcdde1893b94640c",
			"type":"text",
			"text":"[Создание брони](https://wiki.quiltmc.org/en/items/armor)",
			"styleAttributes":{"textAlign":"center"},
			"x":1660,
			"y":1461,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"24d6ca3f2329ee2f",
			"type":"file",
			"file":"00 - Projects/DreamCraft/ServerMods.md",
			"styleAttributes":{},
			"x":1280,
			"y":-2910,
			"width":400,
			"height":400
		},
		{
			"id":"ff500d783d6f128b",
			"type":"text",
			"text":"# Generation\n- Larion World Generation",
			"styleAttributes":{"textAlign":"center"},
			"x":2760,
			"y":-2014,
			"width":400,
			"height":114,
			"color":"4"
		},
		{
			"id":"ee81a136967a831f",
			"type":"text",
			"text":"# Camera\n![[Pasted image 20241007212450.png]]",
			"styleAttributes":{"textAlign":"center"},
			"x":2760,
			"y":-2180,
			"width":400,
			"height":166,
			"color":"3"
		},
		{
			"id":"63b6cbbf8c90a9cb",
			"type":"file",
			"file":"00 - Projects/DreamCraft/DreamCraft.md",
			"styleAttributes":{},
			"x":1900,
			"y":-1320,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"916d958c63cb982e",
			"type":"file",
			"file":"00 - Projects/DreamCraft/DreamCraftExtras.md",
			"styleAttributes":{},
			"x":2240,
			"y":-1290,
			"width":260,
			"height":210,
			"color":"2"
		},
		{
			"id":"f6106925e3b65c06",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mods-Sodium.md",
			"styleAttributes":{},
			"x":2760,
			"y":-3709,
			"width":400,
			"height":186,
			"color":"1"
		},
		{
			"id":"099e55d3bc1afe72",
			"type":"file",
			"file":"00 - Projects/DreamCraft/DCO Начало работы (Quilt).md",
			"styleAttributes":{},
			"x":2560,
			"y":-1665,
			"width":480,
			"height":225,
			"color":"3"
		},
		{
			"id":"1172c73fa31434ce",
			"type":"file",
			"file":"00 - Projects/DreamCraft/DreamCraft Origins.md",
			"styleAttributes":{},
			"x":2240,
			"y":-1480,
			"width":260,
			"height":160,
			"color":"2"
		},
		{
			"id":"0a05c1d22d51abd1",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mods-Memory.md",
			"styleAttributes":{},
			"x":2760,
			"y":-3389,
			"width":400,
			"height":120,
			"color":"3"
		},
		{
			"id":"853c4f0ba1422c8d",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mods-Culling.md",
			"styleAttributes":{},
			"x":2760,
			"y":-3523,
			"width":400,
			"height":134,
			"color":"2"
		},
		{
			"id":"05a2158841d27083",
			"type":"text",
			"text":"ImmediatelyFast",
			"styleAttributes":{"textAlign":"center"},
			"x":3200,
			"y":-3676,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"9e5dc26ddd1e4fd3",
			"type":"text",
			"text":"Exordium",
			"styleAttributes":{"textAlign":"center"},
			"x":3200,
			"y":-3613,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"25ebde8fda69472d",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Blacklist.md",
			"styleAttributes":{},
			"x":1900,
			"y":-3840,
			"width":400,
			"height":753
		},
		{
			"id":"7eb7f7a091376bee",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mods-SmoothGame.md",
			"styleAttributes":{},
			"x":2760,
			"y":-2740,
			"width":400,
			"height":280,
			"color":"1"
		},
		{
			"id":"1cb3b0b27b8c8d2e",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mods-Animations.md",
			"styleAttributes":{},
			"x":2760,
			"y":-2460,
			"width":400,
			"height":280,
			"color":"2"
		},
		{
			"id":"b1708bbf772d1bf6",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Modlist.md",
			"styleAttributes":{},
			"x":1900,
			"y":-2860,
			"width":260,
			"height":520,
			"color":"1"
		},
		{
			"id":"23e3ee490a32dcba",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mods-OtherOptimizations.md",
			"styleAttributes":{},
			"x":2760,
			"y":-2989,
			"width":400,
			"height":249,
			"color":"6"
		},
		{
			"id":"4155ad1c90ecb25d",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Optimization.md",
			"styleAttributes":{},
			"x":2220,
			"y":-2860,
			"width":340,
			"height":120,
			"color":"5"
		},
		{
			"id":"b7ed26cf5a8be5af",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Visual.md",
			"styleAttributes":{},
			"x":2220,
			"y":-2700,
			"width":340,
			"height":160,
			"color":"5"
		},
		{
			"id":"ccf033a8915687f6",
			"type":"text",
			"text":"Mod menu\n",
			"styleAttributes":{"textAlign":"center"},
			"x":2260,
			"y":-2530,
			"width":260,
			"height":70,
			"color":"1"
		},
		{
			"id":"e7b3c40e3e193df4",
			"type":"text",
			"text":"# Lithium\nВсе подряд",
			"styleAttributes":{
				"textAlign":null
			},
			"x":2760,
			"y":-3269,
			"width":400,
			"height":120,
			"color":"4"
		},
		{
			"id":"a4b1cf988926461d",
			"type":"file",
			"file":"00 - Projects/DreamCraft/Mods-Network.md",
			"styleAttributes":{},
			"x":2760,
			"y":-3149,
			"width":400,
			"height":160,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"12d72f9899ccffc1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"63b6cbbf8c90a9cb",
			"fromSide":"right",
			"toNode":"1172c73fa31434ce",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"a15f4c8d5b92cc6b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"63b6cbbf8c90a9cb",
			"fromSide":"right",
			"toNode":"916d958c63cb982e",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"7591b5c43d69a190",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"1172c73fa31434ce",
			"fromSide":"right",
			"toNode":"099e55d3bc1afe72",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a9fd3a7fb5b64dee",
			"styleAttributes":{},
			"fromNode":"1e26adb05d4ab95f",
			"fromSide":"bottom",
			"toNode":"c8327e95f0b2f1d5",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"178ff074a733eead",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cbfe9e3eaa54a895",
			"fromSide":"bottom",
			"toNode":"0d93fb4b4d204db3",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"a34e4d5966dc5676",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"fromNode":"cbfe9e3eaa54a895",
			"fromSide":"bottom",
			"toNode":"d02f88a615bc7122",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"47d0b3b4379aaf21",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0d93fb4b4d204db3",
			"fromSide":"bottom",
			"toNode":"173d3bf4eed59e02",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"716eb744b9859fc6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"173d3bf4eed59e02",
			"fromSide":"bottom",
			"toNode":"c8e16bf47374f36f",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"e4d6c7b7d5b4f739",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"173d3bf4eed59e02",
			"fromSide":"left",
			"toNode":"203ba4e3d33b23f8",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"15fb4602db8f19e2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c8e16bf47374f36f",
			"fromSide":"right",
			"toNode":"701b9852d71570d9",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"48bad5fa0c810a65",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"701b9852d71570d9",
			"fromSide":"right",
			"toNode":"5ec0022708a701ca",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"9e96016cb967e657",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"701b9852d71570d9",
			"fromSide":"right",
			"toNode":"dcdde1893b94640c",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"f1eb24f6694439d9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cbfe9e3eaa54a895",
			"fromSide":"right",
			"toNode":"eb2242a1efa6a54b",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"492c7d083ea3ff18",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"701b9852d71570d9",
			"fromSide":"right",
			"toNode":"7200f7427f09833d",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"4f36cbee94441e76",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d02f88a615bc7122",
			"fromSide":"bottom",
			"toNode":"173d3bf4eed59e02",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"179771ec295b8420",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"916d958c63cb982e",
			"fromSide":"bottom",
			"toNode":"701b9852d71570d9",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"c8f2f4a07cdefb3b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cbfe9e3eaa54a895",
			"fromSide":"bottom",
			"toNode":"e30af0240d6ef839",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"900296860510719e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cbfe9e3eaa54a895",
			"fromSide":"right",
			"toNode":"aa6f4666724ffeca",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"09eecd0de6107daf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"173d3bf4eed59e02",
			"fromSide":"right",
			"toNode":"9254a86ebc0f620c",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"7f2bc287698875be",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"9254a86ebc0f620c",
			"fromSide":"right",
			"toNode":"dc6d4cdb77fd6eff",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"8d46deb39e558074",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"5ec0022708a701ca",
			"fromSide":"top",
			"toNode":"dc6d4cdb77fd6eff",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"5"
		},
		{
			"id":"223ca56ab43072ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"63b6cbbf8c90a9cb",
			"fromSide":"top",
			"toNode":"b1708bbf772d1bf6",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"3f08f6bb63527b5d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b1708bbf772d1bf6",
			"fromSide":"right",
			"toNode":"4155ad1c90ecb25d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"ac7bda704982dc33",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b1708bbf772d1bf6",
			"fromSide":"top",
			"toNode":"25ebde8fda69472d",
			"toSide":"bottom"
		},
		{
			"id":"908c5d8aa5677361",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4155ad1c90ecb25d",
			"fromSide":"right",
			"toNode":"f6106925e3b65c06",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"9e90367f43231c01",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4155ad1c90ecb25d",
			"fromSide":"right",
			"toNode":"853c4f0ba1422c8d",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a3a467544404f264",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4155ad1c90ecb25d",
			"fromSide":"right",
			"toNode":"0a05c1d22d51abd1",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"0cbd4da6d5947e67",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4155ad1c90ecb25d",
			"fromSide":"right",
			"toNode":"e7b3c40e3e193df4",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"b3cebab1fa1e1de3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4155ad1c90ecb25d",
			"fromSide":"right",
			"toNode":"a4b1cf988926461d",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"2efe7c040e185da8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b1708bbf772d1bf6",
			"fromSide":"left",
			"toNode":"24d6ca3f2329ee2f",
			"toSide":"right"
		},
		{
			"id":"a2ac085d1b32ae18",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f6106925e3b65c06",
			"fromSide":"right",
			"toNode":"05a2158841d27083",
			"toSide":"left"
		},
		{
			"id":"19a8eb95cf8d843c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f6106925e3b65c06",
			"fromSide":"right",
			"toNode":"9e5dc26ddd1e4fd3",
			"toSide":"left"
		},
		{
			"id":"0223a38f5e6b2607",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b1708bbf772d1bf6",
			"fromSide":"right",
			"toNode":"b7ed26cf5a8be5af",
			"toSide":"left"
		},
		{
			"id":"1b65f93a80d77b46",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4155ad1c90ecb25d",
			"fromSide":"right",
			"toNode":"23e3ee490a32dcba",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"120ef11c0253b4ba",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b7ed26cf5a8be5af",
			"fromSide":"right",
			"toNode":"7eb7f7a091376bee",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"21e8075751188592",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b7ed26cf5a8be5af",
			"fromSide":"right",
			"toNode":"1cb3b0b27b8c8d2e",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"8dcecffdcd65038e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b7ed26cf5a8be5af",
			"fromSide":"right",
			"toNode":"ee81a136967a831f",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"7ee1f915f8554414",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b7ed26cf5a8be5af",
			"fromSide":"bottom",
			"toNode":"ccf033a8915687f6",
			"toSide":"top"
		},
		{
			"id":"8ca558be5e1ae5ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b7ed26cf5a8be5af",
			"fromSide":"right",
			"toNode":"ff500d783d6f128b",
			"toSide":"left",
			"color":"4"
		}
	],
	"metadata":{}
}